subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
	group = 'org.corewall'
	
	
	repositories {
		mavenCentral()
		mavenRepo urls: 'http://download.java.net/maven/2/'
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '0.9-rc-1'
}