version = '0.0.1-SNAPSHOT'
manifest.mainAttributes(
	'Implementation-Title': 'CoreWall Platform',
	'Implementation-Version': version
)

dependencies {
	compile 'com.google.guava:guava:r06'
	compile 'com.google.inject:guice:2.0'
	compile 'com.google.inject.extensions:guice-multibindings:2.0'
	compile 'aopalliance:aopalliance:1.0'
	compile 'org.slf4j:slf4j-api:1.6.1'
	compile 'net.sf.opencsv:opencsv:2.1'
	compile 'org.apache.poi:poi:3.6'
	compile 'org.apache.poi:poi-ooxml:3.6'
	compile 'org.json:json:20090211'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	compile group: 'org.apache.xmlgraphics', name: 'batik-awt-util', version: '1.7'
	compile group: 'org.apache.xmlgraphics', name: 'batik-util', version: '1.7'
	compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.7'
	testCompile 'junit:junit:4.4'
	runtime 'org.slf4j:slf4j-simple:1.6.1'
}

task release(dependsOn: configurations.default.buildArtifacts, type: Copy) {
    into "$buildDir/release"
    from configurations.default
    from configurations.default.allArtifactFiles
}